<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">  
    <title>Dermatocosmiatra Vanina Gavatorta Valdez</title>

</head>
<body>

    <header>  
        <h1>Vanina Gavatorta Valdez</h1>
        <h2>Dermatocosmiatra</h2>


    </header>

    <nav>
        <ul>
            <li>
                <a href="../index.html">Inicio</a> 
                
            </li>
            <li>
                <a href="diagnostico.html">Diagnóstico</a> 

            </li>
            <li><a href="tratamientos.html">Tratamientos</a>
            </li>
            <li><a href="otrosservicios.html">Otros servicios</a>
            </li>
            <li><a href="contacto.html">Contacto</a> 
            </li>

        </ul>


    </nav>


    <main> 

        <table>
            <tr>
                <th>Tratamiento</th>
                <th>Uso de maquinaria</th>
                <th>Turnos</th>
            </tr>

            <tr>
            <td>Limpieza facial profunda</td>
            <td>No</td>
            <td>
                <button>Solicitar</button>
            </td>
            </tr>

            
            <tr>
                <td> Peeling de invierno y de verano</td>
                <td>No</td>
                <td>
                    <button>Solicitar</button>
                </td>
            </tr>

            <tr>
                <td>Hidratación/Shock de luz</td>
                <td>No</td>
                <td>
                    <button>Solicitar</button>
                </td>
            </tr>
            
            
            <tr>
                <td>Acné</td>
                <td>No</td>
                <td>
                    <button>Solicitar</button>
                </td>
                
            </tr>


            <tr>
                <td>Rosácea/Antiage/Manchas</td>
                <td>No</td>
                <td>
                    <button>Solicitar</button>
                </td>
                
            </tr>
            
            <tr>
                <td>Punta de diamante</td>
                <td>Si</td>
                <td>
                    <button>Solicitar</button>
                </td>
                
            </tr>
            
            
            <tr>
                <td>Ozonoterapia</td>
                <td>No</td>
                <td>
                    <button>Solicitar</button>
                </td>
            </tr>


            <tr>
                <td>Electroporación</td>
                <td>Si</td>
                <td>
                    <button>Solicitar</button>
                </td>
                
            </tr>


            <tr>
                <td>Radiofrecuencia</td>
                <td>Si</td>
                <td>
                    <button>Solicitar</button>
                </td>
                
            </tr>


            <tr>
                <td>Cabina led</td>
                <td>Si</td>
                <td>
                    <button>Solicitar</button>
                </td>

            </tr>


            <tr>
                <td>Dermaplaning</td>
                <td>No</td>
                <td>
                    <button>Solicitar</button>
                </td>
                
            </tr>

            <tr>
                <td>Microneedling (Dermapen)</td>
                <td>Si</td>
                <td>
                    <button>Solicitar</button>
                </td>
            </tr>

            <tr>
                <td>Crioterapia</td>
                <td>No</td>
                <td>
                    <button>Solicitar</button>
                </td>
            </tr>


        </table>


        <div>
            <img src="../img/Limpieza facial profunda.jpeg" alt="" class="imgvertical"> 
            <img src="../img/Crioterapia.jpeg" alt="" class="imgvertical">
            <img src="../img/Dermaplaning.jpeg" alt="" class=" imghorizontal">
        </div>

        <div>

            <img src="../img/Peeling.jpeg" alt="" class="imgvertical">
            <img src="../img/Dermapen.jpeg" alt="" class="imghorizontal">
            <img src="../img/Cabina led.jpeg" alt="" class="imgvertical">
            <img src="../img/Electroporador.jpeg" alt="" class="imgvertical"> 
        </div>
        

        <div>
            <img src="../img/ícono whatsapp.jpg" alt="" id="whatsapp">  

        </div>





    </main>

    <footer> 
        <p>Sitio desarrollado por Carolina GV web desing & style</p>

        <img src="../img/Icono facebook.jpg" alt="" class="icons">
        <img src="../img/Icono Instagram.jpg" alt="" class="icons"> 


    </footer>

    
</body>
</html>